# ExpenseTelegramBot

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/fotoochkarik/expensebot/: ExpenseBotApplication.java
src/main/java/ru/fotoochkarik/expensebot/commands/: Command.java  CommandAdd.java  CommandDownload.java  CommandHelp.java  CommandStart.java
src/main/java/ru/fotoochkarik/expensebot/config/: BotConfig.java  BotInitializer.java  BotProperties.java
src/main/java/ru/fotoochkarik/expensebot/data/: BotCommands.java  Buttons.java
src/main/java/ru/fotoochkarik/expensebot/data/dto/: CheckCollectorRequest.java  ExpenseRequest.java  ExpenseResponse.java  FileStorageResponse.java  ItemShortInfo.java  ReceiptShortInfo.java  Result.java  SaveRequest.java
src/main/java/ru/fotoochkarik/expensebot/data/enums/: Action.java  ErrorText.java  Expense.java  ResponseText.java
src/main/java/ru/fotoochkarik/expensebot/integretion/feign/: InternalReportClient.java  ReceiptCollectorClient.java  TgStorageClient.java
src/main/java/ru/fotoochkarik/expensebot/qr/: QRTools.java
src/main/java/ru/fotoochkarik/expensebot/service/: BotProcessor.java  CollectorService.java  ExpenseModeService.java  ExpenseTelegramBot.java  FileService.java  MessageCreator.java  ReportService.java
src/main/java/ru/fotoochkarik/expensebot/util/: MessageChecker.java
src/main/resources/: application.yaml
src/test/java/ru/fotoochkarik/expensebot/: ExpenseBotApplicationTests.java
